# TPO-API-UADE

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/tpo/uade/api/: ApiApplication.java
api/src/main/java/tpo/uade/api/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
api/src/main/java/tpo/uade/api/controller/: AuthenticationController.java  CartController.java  FavoriteController.java  HomeController.java  MyProfileController.java  NavigationHistoryController.java  ProductController.java  UserController.java
api/src/main/java/tpo/uade/api/dto/: CartDto.java  CheckoutDto.java  CheckoutsByUserDto.java  HomeDto.java  InfoUserDto.java  ItemDto.java  MyProfileDto.java  NavigationDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDTO.java  UserDto.java  UserMyProfileDto.java
api/src/main/java/tpo/uade/api/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterDto.java
api/src/main/java/tpo/uade/api/dto/user/: UserRequestDto.java  UserResponseDto.java
api/src/main/java/tpo/uade/api/mapper/: AuthenticationMapper.java  CartMapper.java  ConstraintViolationExceptionMapper.java  ItemMapper.java  MyProfileMapper.java  NavigationMapper.java  NavigationMapperImpl.java  NoSuchElementExceptionMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMyProfileMapper.java
api/src/main/java/tpo/uade/api/model/: CartModel.java  CategoryModel.java  FeaturedProductModel.java  ImagesModel.java  ItemModel.java  NavigationModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  RecentlyViewedModel.java  RoleEnum.java  User.java  UserModel.java
api/src/main/java/tpo/uade/api/model/database/: UserDB.java
api/src/main/java/tpo/uade/api/model/frontend/: User.java
api/src/main/java/tpo/uade/api/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  NavigationRespository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/tpo/uade/api/resource/: AuthenticationResource.java  UserResource.java
api/src/main/java/tpo/uade/api/resource/implementation/: UserResource.java
api/src/main/java/tpo/uade/api/service/: AuthenticationService.java  CreateUserService.java  FeaturedProductService.java  GetUserDataService.java  HomeService.java  IAuthenticationService.java  ICartService.java  ICreateUserService.java  IFavoriteService.java  IFeaturedProductService.java  IGetUserDataService.java  IHomeService.java  IMyProfileService.java  INavigationService.java  IProductService.java  IRecentlyViewedService.java  IRecommendationService.java  IUserService.java  MockProductHelper.java  ProductService.java  RecentlyViewedService.java
api/src/main/java/tpo/uade/api/service/implementation/: AuthenticationService.java  CartService.java  CreateUserService.java  FavoriteService.java  FeaturedProductService.java  GetUserDataService.java  HomeService.java  MyProfileService.java  NavigationService.java  ProductService.java  RecentlyViewedService.java  RecommendationService.java  UserService.java
api/src/main/java/tpo/uade/api/util/: GlobalExceptionHandler.java  Validator.java
api/src/main/resources/: ValidationMessages.properties  application.properties
api/src/test/java/tpo/uade/api/: ApiApplicationTests.java
api/src/test/java/tpo/uade/api/service/: AuthenticationServiceTest.java  CartServiceTest.java  HomeServiceTest.java  MyProfileServiceTest.java  ProductServiceTest.java  UserServiceTest.java
