spring.application.name=api

application.resource-package=tpo.uade.api.resource

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=